/* колір тексту заголовків rgba(33, 33, 33, 1); */
/* колір тексту параграфів rgba(117, 117, 117, 1); */
/* колір фону сторінки Background #E5E5E5 */
/* колір фону кнопки синій  rgba(33, 150, 243, 1) */
/* колір фону кнопки сірий rgba(245, 244, 250, 1) */
/* колір тексту кнопок білий rgba(255, 255, 255, 1) */
:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --title-text-color: rgba(117, 117, 117, 1);
  --accent-color: #2196f3;
  --wite-color: rgba(255, 255, 255, 1);
  --wite-adres-color: rgba(255, 255, 255, 0.6);
  --background-features-work-color: #e5e5e5;
  --background-team-color: #f5f4fa;
  --background-hero-footer-color: rgba(47, 48, 58, 1);
  --background-buttons-color: rgba(245, 244, 250, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ----------------HEADER-------------------------- */

.header {
  background-color: var(--wite-color);
  border-bottom: 1px solid #ececec;
  /* height: 80px; */
  padding-top: 24px;
  padding-bottom: 25px;

  position: relative;
}

.header-logo {
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-align: left;
  vertical-align: Top;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo:focus,
.header-logo:hover {
  color: var(--accent-color);
}

.header-logo-web {
  color: var(--accent-color);
}

.header a {
  color: var(--primary-text-color);
}

.header-nav {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.header-site-nav {
  display: flex;
  align-items: center;
}

.header-site-nav .item + .item {
  margin-left: 50px;
}

.header-site-nav a {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-auth-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 305px;
}

.header-auth-nav .item + .item {
  margin-left: 30px;
}

.header-auth-nav a {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-stydio.current {
  color: var(--accent-color);
}

.header-stydio.current::after {
  content: "";
  width: 48px;
  height: 4px;
  background-size: contain;
  background: #2196f3;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 76px;
}

.header-portfolio.current {
  color: var(--accent-color);
}

.header-portfolio.current::after {
  content: "";
  width: 78px;
  height: 4px;
  background-size: contain;
  background: #2196f3;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 76px;
}

.nav {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-mail-icon {
  display: flex;
  align-items: center;
  fill: var(--title-text-color);
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.header-tel-icon {
  display: flex;
  align-items: center;
  fill: var(--title-text-color);
}
.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/* ----------------HERO-------------------------- */

.hero {
  max-width: 1600;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--wite-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--wite-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  display: block;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--primary-text-color);
}

/* ----------------FEATURES-------------------------- */

.features {
  /* background-color: var(--background-features-work-color); */
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  justify-content: center;
}

.features-description {
  min-width: 270px;
}

.features-list .item + .item {
  margin-left: 30px;
}

.features-item {
  color: var(--primary-text-color);

  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  /* position: absolute; */
  left: 215px;
  top: 774px;

  background: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;
}

.antenna-icon:hover,
.clock-icon:hover,
.diagram-icon:hover,
.astronaut-icon:hover {
  stroke: var(--accent-color);
  stroke-width: 0.3px;
}

.features-icon:hover {
  border: 2px solid var(--accent-color);
}

/* ----------------WORK-------------------------- */

.work {
  /* background-color: var(--background-features-work-color); */
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  padding-left: 0;
}

.work-list .item + .item {
  margin-left: 30px;
}

.work-title {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-thumb {
  position: relative;
}

.work-img {
  display: block;
  max-width: 100%;
  width: 100%;
}

.work-thumb-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wite-color);
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;

  position: absolute;
  bottom: 0;
}
/* ----------------TIAM-------------------------- */

.tiam-card {
  width: 270px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.tiam {
  background-color: var(--background-team-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.tiam-list {
  display: flex;
  padding-left: 0;
}

.tiam-list .item + .item {
  margin-left: 30px;
}

.tiam-title {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.tiam-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.tiam-name {
  color: var(--primary-text-color);

  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.tiam-name-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.tiam-social-list {
  display: flex;
  justify-content: center;
}

.tiam-social-item {
  width: 44px;
  height: 44px;
}
.tiam-social-item + .tiam-social-item {
  margin-left: 10px;
}

.tiam-social-link {
  width: 100%;
  height: 100%;
  /* background-color: violet; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: rgba(175, 177, 184, 1);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tiam-social-link:hover,
.tiam-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--wite-color);
}

/* ----------------CUSTOMERS-------------------------- */

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customers-link {
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: rgba(175, 177, 184, 1);

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* ----------------FOOTER-------------------------- */

.footer {
  background-color: var(--background-hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address-factual:hover,
.footer-address-factual:focus,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-logo {
  display: block;
  color: var(--wite-color);
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:focus,
.footer-logo:hover {
  color: var(--accent-color);
}

.footer-logo-web {
  color: var(--accent-color);
}

.footer-address {
  color: var(--wite-adres-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-factual {
  color: var(--wite-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addres-li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-title {
  display: flex;
  align-items: baseline;
}

.footer-invite {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-bottom: 20px;

  color: #ffffff;
}

.invite {
  margin-left: 70px;
}

.invite-social-list {
  display: flex;
}

.invite-social-item {
  width: 44px;
  height: 44px;
}
.invite-social-item + .tiam-social-item {
  margin-left: 10px;
}

.invite-social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--wite-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.invite-social-link:hover,
.invite-social-link:focus {
  background-color: var(--accent-color);
}

.invite-social-list .item + .item {
  margin-left: 10px;
}

.subscribe {
  margin-left: 93px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;

  color: var(--wite-color);
}

.subscribe-button {
  /* display: flex;
  align-items: center;
  text-align: center; */
  width: 200px;
  height: 50px;
  border: 0;
  background: #2196f3;
  color: var(--wite-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
  padding: 10px 62px 10px 29px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button {
  position: absolute;
}

.icon-send {
  position: absolute;

  bottom: 14px;
  right: 27px;
}

.subscribe-input-form {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* box-sizing: border-box; */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--wite-color);
}

/* ---------------- BACKDROP-------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* ---------------- MODAL-------------------------- */

.modal-order {
  width: 528px;
  min-height: 581px;
  background-color: var(--wite-color);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-order-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 12px;
}

.modal-button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-button-icon {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 50%;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon:hover {
  fill: var(--accent-color);
}

.modal-subscribe {
  min-width: 528px;
  min-height: 581px;
  background-color: var(--wite-color);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-input-form {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  appearance: none;

  padding-left: 42px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-form:focus,
.modal-input-form:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-input-form:focus + .icon-modal,
.modal-input-form:hover + .icon-modal {
  fill: var(--accent-color);
}

.input-form {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;
  color: #757575;
}

.modal-textarea {
  width: 448px;
  height: 120px;
  font-size: 14px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.modal-label-checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-submit-button {
  background-color: var(--accent-color);
  color: var(--wite-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  display: block;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
}

.label-checkbox {
  position: relative;
}

.icon-square {
  position: absolute;
  width: 16px;
  height: 15px;
  top: 3px;
  left: 3px;
  border: 2px solid #212121;
  /* background-color: var(--accent-color); */
}

.agreement-condition {
  color: var(--accent-color);
  margin-left: 3px;
}

.checkbox:checked + .icon-square {
  background-color: var(--accent-color);
  border: 0;
}

/* ---------------- PORTFOLIO-------------------------- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------------PORTFOLIO FILTER---------------------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter-button {
  color: var(--primary-text-color);
  background-color: var(--background-buttons-color);
  cursor: pointer;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--wite-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------------PORTFOLIO PROJECTS---------------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item:not(:nth-child(3n + 1)) {
  margin-left: 30px;
}

.portfolio-list .item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.portfolio-description {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  padding: 20px 24px;
}

.card {
  display: block;
}

.portfolio-projeck {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-projeck-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.portfolio-card {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: block;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--wite-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transform: translatey(101%);
  transition: transform 250ms ease;
}
.portfolio-card:hover .portfolio-overlay-card {
  transform: translatey(0);
}
